{
	"emailConection": {
	    "host": "smtp.gmail.com",
		"port": 465,
		"secure": true,
		"auth": {
			"email": "sergeev.vladyslav@gmail.com",
			"pass": "ajyzfajyz120604"
		}
	},
	"adminEmail": "sergeev.vladyslav@gmail.com",
	"port": 4000
}